[
"adjust",
"alert",
"align",
"alphabet",
"alt",
"apple",
"arrow",
"asterisk",
"attributes",
"baby",
"background",
"backward",
"ban",
"bank",
"barcode",
"bed",
"bell",
"bishop",
"bitcoin",
"blackboard",
"bold",
"book",
"bookmark",
"bottom",
"briefcase",
"btc",
"bullhorn",
"by",
"calendar",
"camera",
"card",
"cart",
"cd",
"center",
"certificate",
"check",
"chevron",
"circle",
"close",
"cloud",
"cog",
"collapse",
"color",
"comment",
"compressed",
"conifer",
"console",
"copy",
"copyright",
"credit",
"cutlery",
"dashboard",
"deciduous",
"disk",
"dolby",
"down",
"download",
"duplicate",
"earphone",
"edit",
"education",
"eject",
"empty",
"envelope",
"equalizer",
"erase",
"eur",
"euro",
"exclamation",
"expand",
"export",
"eye",
"facetime",
"fast",
"file",
"film",
"filter",
"fire",
"flag",
"flash",
"floppy",
"folder",
"font",
"formula",
"forward",
"full",
"fullscreen",
"gbp",
"gift",
"glass",
"globe",
"grain",
"hamburger",
"hand",
"hd",
"hdd",
"header",
"headphones",
"heart",
"height",
"home",
"horizontal",
"hourglass",
"ice",
"import",
"in",
"inbox",
"indent",
"info",
"italic",
"jpy",
"justify",
"king",
"knight",
"lamp",
"large",
"leaf",
"left",
"level",
"link",
"list",
"lock",
"log",
"lolly",
"magnet",
"map",
"mark",
"marker",
"menu",
"minus",
"modal",
"move",
"music",
"new",
"object",
"off",
"oil",
"ok",
"open",
"option",
"order",
"out",
"paperclip",
"paste",
"pause",
"pawn",
"pencil",
"phone",
"picture",
"piggy",
"plane",
"play",
"plus",
"print",
"pushpin",
"qrcode",
"queen",
"question",
"random",
"record",
"refresh",
"registration",
"remove",
"repeat",
"resize",
"retweet",
"right",
"road",
"rub",
"ruble",
"save",
"saved",
"scale",
"scissors",
"screenshot",
"sd",
"search",
"send",
"share",
"shopping",
"sign",
"signal",
"size",
"small",
"sort",
"sound",
"star",
"stats",
"step",
"stereo",
"stop",
"subscript",
"subtitles",
"sunglasses",
"superscript",
"tag",
"tags",
"tasks",
"tasted",
"tent",
"text",
"th",
"thumbs",
"time",
"tint",
"top",
"tower",
"transfer",
"trash",
"tree",
"triangle",
"unchecked",
"up",
"upload",
"usd",
"user",
"vertical",
"video",
"volume",
"warning",
"width",
"window",
"wrench",
"xbt",
"yen",
"zoom"
]
